# java-messaging-examples

./: .gitignore  README.md  pom.xml
java-rabbitmq-examples/: pom.xml
java-rabbitmq-examples/src/main/java/com/muk/examples/messaging/rabbitmq/: App.java  RabbitMQUtils.java
java-rabbitmq-examples/src/main/java/com/muk/examples/messaging/rabbitmq/batch/: BatchRequester.java  BatchWorker.java
java-rabbitmq-examples/src/main/resources/: log4j2.xml
java-rabbitmq-examples/src/test/java/com/muk/examples/messaging/rabbitmq/: AppTest.java
java-rabbitmq-spring-examples/: pom.xml
java-rabbitmq-spring-examples/src/main/java/com/muk/examples/messaging/rabbitmq/spring/: MainListener.java  MainProducer.java  TaskDispatcher.java
java-rabbitmq-spring-examples/src/main/resources/: listener-context.xml  log4j2.xml  producer-context.xml
